MONGO_URI =mongodb+srv://sahilramteke95_db_user:MwXs8XLrriKpp3A6@cluster0.tpnnw6k.mongodb.net/
JWT_SECRET = mongodb+jhfbhu 
PORT = 5011

CLOUD_NAME = dr2hevmji
CLOUD_API = 471752452988939
API_SECRET =  ZV7IpcR0LREp7hHuy0AKXNwvQI8

